# Эния (0195)
#
# Неспокойно сейчас на стапелях шестого дока межгалактического порта планеты Торна. 
# Всего через месяц закончится реконструкция малого броненесущего корвета “Эния”. 
# И снова этому боевому кораблю и его доблестной команде предстоят тяжелые бои за контроль над плутониевыми рудниками Сибелиуса. 
# Работа не прекращается ни на секунду, лазерные сварочные аппараты работают круглые сутки. 
# От непрерывной работы плавятся шарниры роботов-ремонтников. Но задержаться нельзя ни на секунду.
# 
# И вот в этой суматохе обнаруживается, что термозащитные панели корвета вновь требуют срочной обработки сульфидом тория. 
# Известно, что на обработку одного квадратного метра панели требуется 1 нанограмм сульфида. 
# Всего необходимо обработать N прямоугольных панелей размером A на B метров. 
# Вам необходимо как можно скорее подсчитать, сколько всего сульфида необходимо на обработку всех панелей “Энии”. 
# И не забудьте, что панели требуют обработки с обеих сторон.
#
# Входные данные
# Первая строка входного файла INPUT.TXT содержит 3 целых положительных числа через пробел: N (N ≤ 100), A (A ≤ 100), B (B ≤ 100)
#
# Выходные данные
# В выходной файл OUTPUT.TXT нужно вывести единственное число – вес необходимого для обработки сульфида тория в нанограммах.
#---------------------------------------------------------------------------------------------------------------------------------
input_data = open('input.txt', 'r') # Открываем для чтения (литера 'r') файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

data = data.split()
result = 2 * int(data[0]) * int(data[1]) * int(data[2])

output_data = open('output.txt', 'w') # Открываем для записи (литера 'w') файл и кладем его в переменную
# Записываем результат сложения и не забываем преобразовать его в строку (иначе будет ошибка)
output_data.write(str(result)) 

# ВАЖНО!!! 
# не забываем закрывать открытые ранее файлы!
input_data.close() 
output_data.close()